name: Testing Hello in Python

on:
  push:
    branches:
      - main

jobs:
  Run_the_Docker:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Code
        uses: actions/checkout@v3

      - name: Build Docker Image
        run: docker build -t hello .

      - name: Start the container
        run: docker run hello
